STRIPE_SECRET_KEY = sk_test_51PR7PaABUckyKyxTSjcdRDDFIKWkbVaRUYBWMXTymoH5oaxHh4cQeB1e0VvRugEDhAKwklwaOwPqXwWWcrgrdoRz00ZelePAlS
EMAIL_USER=praffulawadhiya047@gmail.com
EMAIL_PASS=gwpextrzrjjhglae
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://praffulawadhiya047:VF6CmepmUXPrGlGe@cluster0.s3cqtjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_WEBHOOK_SECRET=whsec_oIEjPpAOBMQEEe0RjNKkSdmzENwB4qIy